# student-result-system

./: .env.example  DOCKER_DEPLOYMENT.md  New Text Document.txt  PROJECT-OVERVIEW.md  QUICKSTART.md  README.md  database-init.sql  deploy.bat  deploy.sh  docker-compose.yml  setup.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/studentresult/: StudentResultManagementApplication.java
backend/src/main/java/com/studentresult/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/studentresult/controller/: AuthController.java  ExportController.java  ResultController.java  StudentController.java  SubjectController.java  TeacherController.java
backend/src/main/java/com/studentresult/dto/: LoginRequest.java  LoginResponse.java  ResultDTO.java
backend/src/main/java/com/studentresult/model/: Admin.java  Result.java  Student.java  Subject.java  Teacher.java
backend/src/main/java/com/studentresult/repository/: AdminRepository.java  ResultRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
backend/src/main/java/com/studentresult/service/: AuthService.java  EmailService.java  ExcelService.java  PDFService.java  ResultService.java  StudentService.java  SubjectService.java  TeacherService.java
backend/src/main/resources/: application-docker.properties  application.properties
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  api.js  index.css
